ktor {
  application {
    modules = [ "example.com.ApplicationKt.module" ]
  }
  deployment {
    port = 8080
    sslPort = 8443
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  url = "jdbc:postgresql://db:5432/${POSTGRES_DB}"
  username = "${POSTGRES_USERNAME}"
  password = "${POSTGRES_PASSWORD}"
}